language: php

php:
    - 5.6
    - 7

branches:
  - ci_test

env:
    - WP_VERSION=latest WP_MULTISITE=0
#     - WP_VERSION=latest WP_MULTISITE=1
#     - WP_VERSION=3.8 WP_MULTISITE=0
#     - WP_VERSION=3.8 WP_MULTISITE=1

# before_script:
#     - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION 

script: phpunit



# cache:
#   directories:
#     - node_modules
#     - .sass_cache

# before_install:
#   - gem install sass
#   - gem install compass

# node_js:
#   - '0.8'
#   - '0.10'

# before_script:
#   - npm install -g gulp gulp-concat gulp-cssmin gulp-jsmin gulp-plumber gulp-rename
#   - npm install

# script:
#   - find ./ -name '*.php'|xargs -I {} php -l {}
#   - gulp compile
#   - compass compile
#   - cd plugins_admin/vk-admin/ && compass compile && cd ../../

